{% extends "base.html" %} {% block title %}
<title>유저 페이지</title>
{% endblock %}

<!-- css -->
{% block css%}
<style>
  /* 이미지 형식  */
  img {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  img:hover {
    filter: brightness(50%);
    transform: scale(1.1);
    transition: 0.5s;
  }
  /* 이미지영역 */
  .img_area {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  /* 이미지가 뜨면 제일앞에 표시 */
  .img_area:hover > .hover_text {
    display: block;
  }

  /* 텍스트 평소에는 안보임*/
  .hover_text {
    display: none;
  }

  /* 텍스트 속성 */
  .hover_text {
    position: absolute;
    transition: 10ms;
    top: 140px;
    left: 20px;
    color: beige;
    font-weight: 600;
    font-size: 30px;
  }
</style>
{% endblock %}

<!-- 헤더-->
{% block header %}
<header class="py-5 bg-light border-bottom mb-5">
  <!-- 추천 탭 -->
  <div>
    <div class="container" id="#tab-01">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-2 tab_bar text-center" id="tab-02">
          <a class="nav-link" href='/user/userpage/{{pk}}/reading/'>📚읽은 책</a>
        </div>
        <div class="col-2 tab_bar text-center" id="tab-03">
          <a class="nav-link" href='/user/userpage/{{pk}}/wish/'>📘위시리스트</a>
        </div>
        <div class="col-2 tab_bar text-center" id="tab-03">
          <a class="nav-link" href='/user/userpage/{{pk}}/usercommunity/'
            >📗모임 참여</a
          >
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </div>
</header>
{% endblock %}
<!-- 콘텐츠 -->
{% block contents %}
<div class="container" id="#tab-01">
  <div class="col-12 text-center">
    <div class="row">
      <div class="col-12"><h3>{{name}}님의 독서모임 참여 기록</h3></div>
      <h6>*종료된 모임만 표시됩니다.</h6>
    </div>
    <div class="container">
      <div>
        <div style="overflow: auto; width: auto; height: 250px">
        <table class="table caption-top table-dark table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">모임일자</th>
              <th scope="col">모임장소</th>
              <th scope="col">도서</th>
              <th scope="col">작성자</th>
            </tr>
          </thead>
          <tbody>
              {% for community in endcommunities %}
            <tr onclick="location.href='.'">
              <th scope="row">{{community.id}}</th>
              <td>{{community.meeting_date|date:'Y년 m월 d일 h시 m분'}}</td>
              <td>{{community.meeting_place}}</td>
              <td>{{community.book}}</td>
              <td>{{community.creator}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        </div>
      </div>
  </div>
</div>
</div>
{% endblock %}
