{% extends "base.html" %} {% block title %}
<title>유저 페이지</title>
{% endblock %} {% block css%}
<style>
  /* 이미지 형식  */
  img {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  img:hover {
    filter: brightness(60%);
    transform: scale(1.1);
    transition: 0.5s;
  }
  /* 이미지영역 */
  .img_area {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  /* 이미지가 뜨면 제일앞에 표시 */
  .img_area:hover > .hover_text {
    display: block;
  }

  /* 텍스트 평소에는 안보임*/
  .hover_text {
    display: none;
  }

  /* 텍스트 속성 */
  .hover_text {
    position: absolute;
    transition: 10ms;
    top: 100px;
    left: 30px;
    width: 200px;
    color: black;
    -webkit-text-stroke: 0.8px white;
    font-weight: 600;
    font-size: 25px;
  }

  /*     */
</style>
{% endblock %}

<!-- 헤더-->
{% block header %}
<header class="py-5 bg-light border-bottom mb-5">
  <!-- 추천 탭 -->
  <div>
    <div class="container" id="#tab-01">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-2 tab_bar text-center" id="tab-02">
          <a class="nav-link" href='/user/userpage/{{pk}}/reading/'>📚읽은 책</a>
        </div>
        <div class="col-2 tab_bar text-center" id="tab-03">
          <a class="nav-link" href='/user/userpage/{{pk}}/wish/'>📘위시리스트</a>
        </div>
        <div class="col-2 tab_bar text-center" id="tab-03">
          <a class="nav-link" href='/user/userpage/{{pk}}/usercommunity/'
            >📗모임 참여</a
          >
        </div>
        <div class="col-1 tab_bar text-center" id="tab-05">
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </div>
</header>
{% endblock %}
<!-- 내용 -->
{% block contents %}
<div class="col-12 text-center">
  <div class="row">
    <div class="col-12">
      <h3 style="margin-bottom: 10px">{{name}}님의 위시리스트</h3>
    </div>
  </div>
  {% for selectedbook in selectedbooks %}
  <a href="/book/search/result/{{selectedbook.id}}" class="img_area"><img
    src="{{selectedbook.book_cover}}" style="height: 400px; width: 300px;
    margin-right: 10px;
    margin-bottom: 10px;"
  /><p class="hover_text">"{{selectedbook.book_title}}"</p></a>
  <form action="" method="get" action=".">
    <button style="margin-right: 50px" type="submit" value="{{selectedbook.id}}" name='delete' id="{{selectedbook.id}}">삭제하기</button>
  </form>  
    {% endfor %}

</div>
{% endblock %}
