{% extends "base.html" %} {% block title %}
<title>도서검색</title>
{% endblock %} {% block css%}
<style>
  .img {
    box-shadow: 0px 0px 5px 1px rgb(190, 192, 190);
    border-radius: 10%;
  }

  .img:hover {
    filter: brightness(50%);
    transition: 0.5s;
  }
  /* 이미지영역 */
  .img_area {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  /* 이미지가 뜨면 제일앞에 표시 */
  .img_area:hover > .hover_text {
    display: block;
  }

  /* 텍스트 평소에는 안보임*/
  .hover_text {
    display: none;
  }

  .hover_text {
    position: absolute;
    transition: 10ms;
    top: 100px;
    left: 30px;
    width: 200px;
    color: white;
    -webkit-text-stroke: 1px black;
    font-weight: 600;
    font-size: 25px;
  }
</style>
{% endblock %} {% block header %}
<!-- 헤더-->
<header class="py-5 bg-light border-bottom mb-5">
  <div class="container">
    <div class="row mt-5"></div>
    <form action="" method="get" action=".">
      <select name="selectbar" id="selectbar">
        <option value="1">도서명</option>
        <option value="2">작가</option>
        <option value="3">ISBN</option>
      </select>
      <input type="search" name="searchword" id="search" />
      <input type="submit" value="검색결과" />
    </form>
    <div class="row mt-5"></div>
  </div>
</header>
{% endblock %} 

{% block contents %} 

{% if query %}
<div class="container">
  <div class="row">
    <div
      class="col-12"
      style="
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 30px;
        -webkit-text-stroke: 1px black;
        color: white;
      "
    >
      🔎[ {{query}} ]에 대해 검색한 내용입니다.
    </div>
    <div style="overflow: auto; width: 1320px; height: 400px">
      <div class="row">
        {% for book in books %}
        <div class="col-3">
          <img
            class="img"
            src="{{book.book_cover}}"
            style="
              height: 380px;
              width: 280px;
              margin-right: 10px;
              margin-bottom: 10px;
            "
          />
          <div class="text-center" style="font-weight: bold">
            {{book.book_title}}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endif %} {% endblock %}
