{% extends "base.html" %}

{% block title %}
<title>도서검색</title>
{% endblock %}

{% block css%}
<style>
img:hover {
    filter :brightness(60%);
    transform: scale(1.1);
    transition: 10ms;
    }
    /* 이미지영역 */
    .img_area{
    display:inline-block;
    position: relative;
    padding-right: 10px;
    padding-bottom: 10px;
    }
    
    /* 이미지가 뜨면 제일앞에 표시 */
    .img_area:hover > .hover_text
    {
    display:block;
    }
    
    /* 텍스트 평소에는 안보임*/
    .hover_text{
    display:none;
    }
    
    /* 텍스트 속성 */
    .hover_text {
    position: absolute;
    transition: 10ms;
    top: 140px;
    left: 20px;
    color: beige;
    font-weight: 600;
    font-size: 30px;
    }
</style>
{% endblock %}


{% block header %}
<!-- 헤더-->
<header class="py-5 bg-light border-bottom mb-5">
    <div class="container">
        <div class="row mt-5"></div>
            <div>
            <select name="selectbar" id="selectbar">
                <option value="1">작가</option>
                <option value="2">키워드</option>
                <option value="2">도서명</option>
            </select>
            <input type="search" name="search" id="search">
            <input type="button" value="검색결과">
            </div>
        <div class="row mt-5"></div>
    </div>
</header>
{% endblock %}

{% block contents %}
이 책은 이런 페이지입니다~~~
{% endblock %}


{% block script %}

{% endblock %}