{% extends "base.html" %}

<!-- 타이틀 -->
{% block title %}
<title>도서검색</title>
{% endblock %}
<!-- css -->
{% block css%}
<style>
  ul,
  li {
    list-style: none;
  }
  .blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .vertical_chart_box {
    position: relative;
    .chart_box {
      position: relative;
      margin-bottom: 45px;
      padding-left: 20px;
      box-sizing: border-box;
      height: 200px;
    }

    .axis_x {
      display: -webkit-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      position: relative;
      padding: 0;
      box-sizing: border-box;
      height: 100%;
      border-bottom: 1px solid #d3d3d3;
      .item {
        flex: 1;
        position: relative;
        .text_box {
          position: absolute;
          bottom: -43px;
          left: 50%;
          text-align: center;
          -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
          -o-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
          .day {
            display: block;
            font-size: 12px;
            line-height: 19px;
            color: #4a4a4a;
            &.sat {
              color: #3475ed;
            }
            &.sun {
              color: #eb474a;
            }
          }
          .time {
            display: block;
            margin-top: 3px;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .graph {
        display: -webkit-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        margin: 0 auto;
        padding: 0;
        width: 35px;
        height: 100%;
        background: #e8e8e8;
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        .time {
          display: block;
          position: relative;
          margin-bottom: -4px;
          padding-top: 4px;
          box-sizing: content-box;
          width: 100%;
          border-radius: 3px 3px 0 0;
          &.data1 {
            background: #e73ea9;
            z-index: 3;
          }
          &.data2 {
            background: #30d97d;
            z-index: 2;
          }
          &.data3 {
            background: #f5dc12;
            z-index: 1;
          }
        }
      }
      button.graph {
        border: 0;
      }
    }
  }

  .comments {
    width: 50%;
    padding: 10px;
  }
  .form {
    width: 50%;
    padding: 10px;
  }
</style>
{% endblock %}
<!-- 헤더-->

{% block header %}
<header class="py-5 bg-light border-bottom mb-5">
  <div class="container">
      <div class="row mt-5"></div>
      <form action="" method="get" action=".">
          <select name="selectbar" id="selectbar">
              <option value="1">도서명</option>
              <option value="2">작가</option>
              <option value="3">ISBN</option>
          </select>
          <input type="search" name="searchword" id="search">
          <input type="submit" value="검색결과">
      </form> 
  <div class="row mt-5"></div>
</div>
</header>
{% endblock %}
<!-- 콘텐츠 -->
{% block contents %}
<div class="container">
  <div class="row">
    <div class="col-6">
      <h2>리뷰</h2>
      <div style="overflow: auto; width: 500px; height: 200px">
        <div class="comments">
          <ul id="comment-list"></ul>
        </div>
      </div>
      <h3>이 책을 다른 유저에게</h3>   
      <div style="overflow: auto; width: 500px; height: 400px">
        <div class="vertical_chart_box">
          <div class="chart_box">
            <ul class="axis_x">
              <li class="item">
                <div class="text_box">
                  <strong class="day">추천합니다.</strong>
                </div>
                <button type="button" class="graph">
                  <span class="time data1" style="height: 0%"
                    ><span class="blind">data 타입 1</span></span
                  >
                </button>
              </li>
              <li class="item">
                <div class="text_box">
                  <strong class="day">추천하지 않습니다.</strong>
                </div>
                <button type="button" class="graph">
                  <span class="time data3" style="height: 1.5%"
                    ><span class="blind">data 타입 3</span></span
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="form">
        <h2>리뷰작성</h2>
        <form id="comment-form">
          <textarea id="comment-input" rows="4" cols="50"></textarea>
          <br />
          <input type="submit" value="제출" />
          <input
            type="button"
            value="앞으로 가기"
            onclick="location.href='/book/search/result'"
          />
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

<!-- js -->
{% block script %}
<script>
  document
    .getElementById("comment-form")
    .addEventListener("submit", function (event) {
      event.preventDefault();
      var commentInput = document.getElementById("comment-input");
      var commentText = commentInput.value;
      if (commentText) {
        addComment(commentText);
        commentInput.value = "";
      }
    });

  function addComment(commentText) {
    var commentList = document.getElementById("comment-list");
    var listItem = document.createElement("li");
    listItem.innerText = commentText;
    commentList.appendChild(listItem);
  }
</script>
{% endblock %}
